# conductor

./: .env.local.example  .gitignore  .mcp.json  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml
conductor-backend/: DEPLOY.md  Dockerfile  README.md  pom.xml
conductor-backend/src/main/java/com/conductor/config/: FirebaseConfig.java  FlywayConfig.java  GcpStorageConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
conductor-backend/src/main/java/com/conductor/controller/: ApiKeyController.java  AuthController.java  CommentController.java  DaemonEventsController.java  DocumentController.java  GitHubWebhookController.java  GitHubWebhookEventController.java  HealthController.java  InviteController.java  IssueController.java  IssueTasksController.java  LocalAuthController.java  LocalFileController.java  MemberController.java  NotificationChannelController.java  NotificationGroupController.java  OrgController.java  ProjectController.java  ProjectRepositoryController.java  ProjectSettingsController.java  ReviewController.java  ReviewerController.java  WorkflowController.java  WorkflowLogStreamingController.java  WorkflowSecretsController.java
conductor-backend/src/main/java/com/conductor/entity/: Comment.java  CommentReply.java  DaemonEvent.java  Document.java  GitHubWebhookEvent.java  Invite.java  Issue.java  IssueReviewer.java  IssueStatus.java  IssueType.java  MemberRole.java  NotificationChannelConfig.java  NotificationGroupConfig.java  OrgInvite.java  OrgMember.java  Organization.java  Project.java  ProjectApiKey.java  ProjectMember.java  ProjectRepository.java  ProjectSettings.java  ProjectVisibility.java  Review.java  Team.java  TeamMember.java  UserApiKey.java  WebhookEventStatus.java  WorkflowDefinition.java  WorkflowJobQueue.java  WorkflowJobRun.java  WorkflowJobStatus.java  WorkflowRun.java  WorkflowRunStatus.java  WorkflowSchedule.java  WorkflowScheduleSkip.java  WorkflowSecret.java  WorkflowStepRun.java  WorkflowStepStatus.java
conductor-backend/src/main/java/com/conductor/exception/: BusinessException.java  CliNotReachableException.java  ConflictException.java  DiscordWebhookException.java  FileTooLargeException.java  FirebaseAuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InviteExpiredException.java  StorageUploadException.java
conductor-backend/src/main/java/com/conductor/notification/: ChannelGroup.java  DiscordProvider.java  EventType.java  NotificationDispatcher.java  NotificationEvent.java  NotificationProvider.java  ProviderType.java
conductor-backend/src/main/java/com/conductor/repository/: CommentReplyRepository.java  CommentRepository.java  DaemonEventRepository.java  DocumentRepository.java  GitHubWebhookEventRepository.java  InviteRepository.java  IssueRepository.java  IssueReviewerRepository.java  NotificationChannelConfigRepository.java  NotificationGroupConfigRepository.java  OrgInviteRepository.java  OrgMemberRepository.java  OrgRepository.java  ProjectApiKeyRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRepositoryRepository.java  ProjectSettingsRepository.java  ReviewRepository.java  TeamMemberRepository.java  TeamRepository.java  UserApiKeyRepository.java  UserRepository.java  WorkflowDefinitionRepository.java  WorkflowJobQueueRepository.java  WorkflowJobRunRepository.java  WorkflowRunRepository.java  WorkflowScheduleRepository.java  WorkflowScheduleSkipRepository.java  WorkflowSecretRepository.java  WorkflowStepRunRepository.java
conductor-backend/src/main/java/com/conductor/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  UserApiKeyAuthenticationToken.java
conductor-backend/src/main/java/com/conductor/service/: ApiKeyService.java  AuthService.java  CliLoginService.java  CommentService.java  DaemonEventService.java  DiscordWebhookClient.java  DocumentService.java  EmailService.java  FirebaseTokenVerifier.java  GcpStorageService.java  GitHubWebhookProcessor.java  GitHubWebhookRetryScheduler.java  InviteService.java  IssueService.java  JwtService.java  LocalStorageService.java  NotificationChannelService.java  NotificationGroupService.java  (+14 more)
conductor-backend/src/main/resources/: application-local.properties  application.properties  openapi.yaml
conductor-backend/src/main/resources/db/migration/: V10__create_notification_channel_config.sql  V11__create_notification_group_config.sql  V12__add_key_value_to_user_api_keys.sql  V13__drop_hash_columns_from_user_api_keys.sql  V14__migrate_project_api_keys_to_key_value.sql  V15__create_workflow_definitions.sql  V16__create_workflow_runs.sql  V17__create_workflow_job_runs.sql  V18__create_workflow_job_queue.sql  V19__create_workflow_secrets.sql  V20__add_iteration_to_workflow_job_runs.sql  V21__add_image_and_worker_job_id_to_workflow_step_runs.sql  V22__create_workflow_schedules.sql  V23__create_workflow_schedule_skips.sql  V24__add_run_token_ttl_hours_to_project_settings.sql  V25__add_skip_reason_to_workflow_job_runs.sql  V26__add_project_key_and_issue_sequence.sql  V27__update_issue_status_enum.sql  V28__migrate_issue_status_data.sql  V29__add_assignee_to_issues.sql  V2__create_project_members_and_invites.sql  V30__add_github_settings_to_project_settings.sql  V31__create_github_webhook_events.sql  V32__add_github_pr_url_to_issues.sql  V33__alter_webhook_events_payload_to_text.sql  V34__add_issue_tasks.sql  V35__add_line_anchoring_to_comments.sql  V36__add_daemon_events_and_self_hosted_status.sql  V37__fix_daemon_events_id_type.sql  V38__create_project_repositories.sql  V39__migrate_github_config_to_project_repositories.sql  V3__create_issues.sql  V40__create_organizations_and_org_members.sql  V41__add_org_id_and_visibility_to_projects.sql  V42__create_teams_and_team_members.sql  V43__backfill_org_members_from_project_members.sql  V44__create_org_invites.sql  V45__workflow_runs_status_to_varchar.sql  V4__create_documents.sql  V6__create_issue_reviewers.sql  (+3 more)
conductor-backend/src/test/resources/: application.properties
(+409 files in other folders)
